.container.projects-page .text-zone h1 {
    font-size: 53px;
    font-family: "Coolvetica";
    color: #CCF381;
    font-weight: 400;
    line-height: 50px;
    margin-top: 0;
    margin-bottom: 40px;
    position: relative;
    display: block;
}

.container.projects-page {
  
    h1 {
      font-size: 53px;
      font-family: 'Coolvetica';
      color: #CCF381;
      font-weight: 400;
      margin-top: 100px;
      margin-bottom: 40px;
      margin-left: 3%;
      
      &:before {
        content: '<h1>';
        font-family: 'La Belle Aurore', cursive;
        color: #CCF381;
        font-size: 18px;
        position: absolute;
        margin-top: -10px;
        left: 20px;
        opacity: 0.6;
        line-height: 18px;
      }

      &:after {
        content: "<h1/>";
        font-family: "La Belle Aurore", cursive;
        color: #CCF381;
        font-size: 18px;
        position: absolute;
        left: 20px;
        bottom: 86%;
        opacity: 0.6;
       }
    }
    
    p {
      font-size: 13px;
      color: #fff;
      font-family: sans-serif;
      font-weight: 300;
      max-width: fit-content;
      animation: pulse 1s;
      &:nth-of-type(1) {
        animation-delay: 1.1s;
      }
      &:nth-of-type(2) {
        animation-delay: 1.2s;
      }
      &:nth-of-type(3) {
        animation-delay: 1.3s;
      }
    }

  .text-zone {
    position: absolute;
    left: 10%;
    top: 50%;
    transform: translateY(-50%);
    width: 35%;
    vertical-align: middle;
    display: table-cell;
    max-height: 90%;
  }

  .text-animate-hover {
    &:hover {
      color: #fff;
    }
  }
}

.projects-page {
    // border: 3px solid greenyellow;
}

#projects-tabs {
    border: 5px solid lightblue;
}

.grid-wrapper {
    border: 3px dotted darkgreen;
}

#grid-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.test-row {
    // border: 4px dashed red;
    margin: 3px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    // border: 3px solid blue;
    margin: 10px;
    height: auto;
    width: auto;
}

.proj-img {
    border: 3px solid black;
    width: 400px;
    height: 300px;
    position: relative;
	overflow: hidden;
    flex-grow: 1;
	&::before {
		content: "";
		background:rgba(0,0,0,.7);
		opacity: 0.85;
		position: absolute;
		width: 100%;
		height: 0;
		transition: 0.4s ease-in-out;
	}
	&:hover {
		&::before {
			height: 100%;
		}
        .proj-txt {
			top: 50%;
			opacity: 1;
        }
    }
}

    .proj-txt {
        position: absolute;
        text-align: center;
        top: 65%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 0.5s ease-in-out;
        opacity: 0;
        width: 100%;
        border: 3px solid red;
        color: #fff;
    }
    .description {
        color: #fff;
    }
    h4 {
        font-size: 30px;
        font-weight: 700;
        letter-spacing: 0.8px;
        line-height: 1.1em;
    }
    .background-image-right {
        top: 20%;
        position: absolute;
        bottom: 0;
        width: 35%;
        right: 0;
        z-index: -4;
    }
    .nav-pills {
        display: flex;
        width: 50%;
        margin: 0 auto;
        background-color: transparent;
        overflow: hidden;
        border: 2px light greenyellow;
            .nav-item {
          //this effects size on the pill container
                width: 50%;
            }
            .nav-link {
                color: #CCF381;
                padding: 17px 0;
                font-size: 17px;
                letter-spacing: 0.8px;
                font-weight: 500;
                position: relative;
                transition: 0.3s ease-in-out;
                text-align: center;
                z-index: 0;
                &::before {
                    content: "";
                    position: absolute;
                    width: 0;
                    height: 100%;
                    top: 0;
                    left: 0;
                    z-index: -1;
                    transition: 0.3s ease-in-out;
                }
            }
            .nav-link.active {
                &::before {
                    width: 100% !important;
                }
                text-decoration: underline;
                text-decoration-color: #CCF381;
            }
        }
        .nav-link#projects-tabs-tab-first {
            border: 1px solid #CCF381;
        }
        .nav-link#projects-tabs-tab-second {
            border-top: 1px solid #CCF381;
            border-bottom: 1px solid #CCF381;
            border-right: 1px solid #CCF381;
        }
        .nav-link#projects-tabs-tab-third {
            border: 1px solid #CCF381;
            border-radius: 0 55px 55px 0;
        }

@media(max-width: 540px) {
    .nav-pills {
        font-size: 12px;
        width: 70%;
        padding-bottom: 5%;
    }
    .nav-pills .nav-link {
        padding: 0;
    }
}
